\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual modeling problems}{1}}
\newlabel{fig:ob1}{{4}{2}}
\newlabel{fig:ob2}{{4}{3}}
\newlabel{fig:ob3}{{4}{4}}
\newlabel{fig:ob4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Python Modules}{5}}
\newlabel{fig:ob5}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extracting an OM from an API}{6}}
\newlabel{fig:ob6}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metamodeling}{7}}
\newlabel{fig:ob7}{{4}{7}}
\newlabel{fig:ob8}{{4}{8}}
