\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Object Models}{1}}
\newlabel{fig:ob1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State Machines}{3}}
\newlabel{fig:sm1}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Notes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Challenges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Issues Arising}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Manual}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Module Dependency Diagram}{6}}
\newlabel{fig:ob2}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Notes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Plan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test Cases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rationale and Conclusions}{8}}
