<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-27 22:16:41 -0400</string>
	<key>Creator</key>
	<string>Dina Betser</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{165, 258}</string>
				<string>{136, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.9566, 72.9007}, {45, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
				<key>Position</key>
				<real>0.21312607824802399</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Delete}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{132, 108}</string>
				<string>{70, 56}</string>
				<string>{84, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.867, 77.5465}, {38, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Position</key>
				<real>0.75889718532562256</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Save}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{16, -20.1171}</string>
				<string>{-82.4787, -68.8471}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{182, 120.117}</string>
				<string>{273.5, 121.021}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.512, 152.615}, {41, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Position</key>
				<real>0.66869109869003296</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 New, \
Edit}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{36, 42.5}</string>
				<string>{-12.2087, 91.7041}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{180, 121.5}</string>
				<string>{273.5, 121.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37.0717, 165.976}, {47, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Position</key>
				<real>0.49264553189277649</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Logout}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.415, 173.741}, {40, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.46375280618667603</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Login}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-32, -17.5}</string>
				<string>{-36, 21.5}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{88, 229.5}</string>
				<string>{84, 121.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 216}, {96, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Home}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 108}, {96, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 User's Stickies}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{38, -17.5}</string>
				<string>{26, 15.5}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{184, 229.5}</string>
				<string>{180, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 108}, {96, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Editing Sticky}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-02 11:42:13 -0400</string>
	<key>Modifier</key>
	<string>Dina Betser</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNl1tvGzcQhd/3V/CtClDTHN75WidF
	GxRFE6voQ9GHQJVTpXbc2E6K/vt+Q2nl1cWKIcheUBwOZ+bMmbOfzBvzyTg+qWRTQjB3
	S/Ob+WiczWZlzi/uxSzujfTP/cKcOZv4LU23X5nzX5Z3i+U/D5/fXQ93Kw4Uqf3Q2IzP
	waQazOLGnP94I+blbXc52VG+uqGYWNKwc8L52+X1u4fVl+XF7fXt3epm+XC3Whic+xJN
	atW0zKNGc8XdX/P9sI7m4tK4QQO+vNCL9mue6T8NHhdqL25if8l9yYPXPDhDDhyJmVgG
	700Wsf2C382N+M2Z3pyFbJ3EnEw0c+L/XqzD5fzK/G5mr/58oen0ZrYaHx5ekNu+MKx/
	+Tj+8n58MJstl497N6cs/v7vhfnDzF+bV3OuvC7g5J49Qk2i1Gi8bxSRaKVal6iSBFtF
	y+WqLaE0I9nbUoNne7FFSjESxXpHMAtDToYRG5rLnhepYmN1mfRnW10LnC812RpiBQLN
	xlTNNUu4brjij5UQynBt/mL10PiKc1/z/TBN97ZQWwshy9JcMTfD1p3EYFP0U3cSqq0Z
	NO64ezTWoCiOfu4XAzl6AkX7KVXQsPspzIC1Q8wIee2YUeN9zDQryYd4iJlh9usIg/vl
	+HT3jSJCzOz+FDS2ENvYDbP7Q7CMFR2TYGo1sblpKx0JfmCXl/y462sNQ8pNctTnSPBC
	w7iofoeDhvlhDPl2fLghmq8hHidDdbShOA/sg80RvN+YFG3j2qw5fo3VmwS8JdeOc1dq
	61X1NPYa8J0+hk4CG8DXbGMuoCy5aLNXvIPiUksuHMZTkQTaSrU+itegs21BSkfgaDw8
	Gp/G+2hAENUG+nHizXNNlhOttPXmPbnMMK/i/YjxFO69T5skeD0kW+hME53xcej8eYr9
	IAQbu2Es1qvhGtHk1JHw+WKHD4U8wRD5oLyzn27fr2C7+Ycpex0Akk5PcBHFAz6eS5Zn
	XTIzsbpZStZhdvKKJDdJOn7F28/Q7njHcawcZ1p1IhW6VwQNyrTEHkPn1dAgWJ+KBWTe
	QYcuCoNHbFP6lEAxCwXuPLudwSPPDr4EeJjCZkwzZQYJPjcgniJr3kpRnmWQ2RbxmB3n
	JYCtQDgw5mqncbe1EJoH3MWpOwnOVgbgo7tBr18iBLfjbmK8AzzPbifUBLa2tRIBUwbo
	gJ1QnwG/5DfmWWxQ85O1JYCINDkLe+wy+3n572NhJyTnnzif8bzB9zCZ96KrpQoO9ub9
	7FvYeQTOqfN1QO8NBE4NoVYGMNLheSpCSXHoMuA5IC1WXNDjxWa4Gdy2AlYhNkZ1QwyE
	wSuGIlCjlYpLGdyCwtTR7YDwE1ilA7wF7IVpFy2c2Gc0qC1JWGpojpoBCpLEpoBD4Gyb
	wmE9pPeNT0B1rWw2BqhLpIjSvKqN7k1QOEgGPXnrjZlgHXS9621jTGPsIhVlFDJiNQPZ
	lkhUYPDFtcQ8SZGeRu+GsFbE8FiNmUsl0bdHhOLlu3HefdmZd5R2UFl7gn9UvqFlSQO1
	DYH2aOzOyJVSbGuN0YXqR/xzJ+KCdhi9uhRtjKDAMDmR3kX0ocWKamsVLtXyHWcnU4kR
	yStDZv5UR3KZU4hLB4RxkehAdHmfU67pS0cOWDQIsM+pjTVA2FpfIaGeloGjPwJVGUhB
	Jv4Ux6n4NvE3NOXb1GHHXBz9Tax3qq4bUkYm0BnIVh2Maay6SuAnXwv0QLU0OSKx1fAk
	MxXyEgovCvvM9HJ5vXyg7iN5PKOhkegeqY0cjtHSvch9hnOKXQtodONcHUcKI4dEaSPQ
	NFaYRAoZRatQaLSRihq0BXVluKD1UGhWJG/a9IjxyZHCiNi48/ioWp+JO594BxKVLVt3
	njhqpeM6K+wbbxr1zf/cchZZCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxNDE5CmVu
	ZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNl
	cyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4K
	ZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0lt
	YWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUgovQ3MyIDEwIDAg
	UiA+PiAvRm9udCA8PCAvRjEuMCAxMSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA4IDAg
	UiA+PiA+PgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM2IC9IZWlnaHQgOTggL0ludGVycG9s
	YXRlCnRydWUgL0NvbG9yU3BhY2UgMTIgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NN
	YXNrIDEzIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgIGvgQEPFwABCmVuZHN0cmVhbQplbmRvYmoKOSAw
	IG9iagozMjUKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM2IC9IZWlnaHQgOTggL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPtTEm0UxzVR5A7K
	RbkELioCIW1SqGjgwHi3vFFU6qioE4aRTkxMXsIxZWLKtGS8jJo5aaPmqMOo46Tz/mvv
	WaxpUsz3/W233e8v+OPzOd9zzrPuPudJSKBERYCKABUBKgL4jEAiQfW/ogmMV34piTD6
	teYrgPAfkE85gY9GSyakaDRYPIZ9GW6M9BQzhU5PPRWDEPqxWDo9BSwC4Etof5AmJ6cA
	JoPJZLFYbDabQxDBUmHBTCYjNRXj/TMthpoEmQuggMnmcLk8Pl9AIPH5PC6XA8RMwD2l
	vSCRY6jgKUbK4fIEgrR0oVAkEoslhJBYLBIJhelpAgGPy8FowVtI5PiwmKuYqRgpHzjF
	koxMqVQmlysIIblcJpVmZkjEwMuP0YK1GGychhxDhUJlsYEUQIFSoVSpshA1QYRkqVRK
	BRADLtCyWVjZxodNxGqVzgBTBeniDClwIuqcXE2eVqvT6XEvnU6rzdPk5qgR4JVmiNMF
	YC2DjnWo88aCrYCayuLwBEKJVKFCsnO1umsGoxFF0RsEECzTaDRc02lzsxGVQioRCngc
	cDaZFieLwVZoS8wYqkyJ5OTpDUa04OYtc1ExyIJzYWssMt+6WYAaDfq8HEQpi8EyoUHF
	MTYRbE1lsrkCYYZMqdbo81GTuchSarWV2e12B+4FiyyzWUstRWYTmq/XqJWyDKGAy2am
	grFnk/jUVhagSmSqbK0BNRVarGWO8sqqmtq6OwRQXW1NVWW5o8xqKTShBm22CnOWy4pn
	LMYKGcwHVGW21lhgLrHZK6rr7jY2Oe+5CKF7zqbGu3XVFXZbibnAqM3G0pjPAWPPJTGk
	cEoqi5smlirV2nxTsdVRVdvQ7HrU2tbe6XZ34V5ud2d7W+sjV3NDbZXDWmzK16qVUnEa
	Zuy5JE68AvsN2JqhQDSGgmJbeU2980Fru7vH88Tb99SHez3t8z7x9LjbWx8462vKbcUF
	Bg2iyABjYd85W7BYCkO1iqWqHD1qtpbXNrpaOro9Xt/Ac/+LAAH0wv98wOf1dHe0uBpr
	y61mVJ+jkoqxioUk/v3RKcbKS5cokLx8U4kDUNvcnr5+f2BweCQ4SgAFR4YHA/7+Po+7
	DWAdJab8PEQhSefFZU1hsPnCTGW2Hi20VdW72rp6ff7AcHBsPPQmTAC9CY2PBYcDfl9v
	V5urvspWiOqzlZlCPpuRcs5XWgqDg6VwrsFksdc5W9y9z/yDwdeh8Lv3Ux8IoKn378Kh
	18FB/7Ned4uzzm4xGXKxJOYwoDmdyWEanclNk8iRPKP5dkXDg47HPv/g6ER4cnomMjc3
	j3vNzUVmpifDE6ODft/jjgcNFbfNxjxELknjMulxWFlcKFe1Di0qq25u7fYCaujt1Mzs
	wuLypxXc69Py4sLszNTbEMB6u1ubq8uKUJ0aCpbLisMKbViYeTXnWgGksKvd0x94NfF2
	OjK/tLL6ZW0d91r7srqyNB+ZfjvxKtDvaXdBEhdcy7maKYRGfM5X2HJ4Qqxcb5aW333o
	9vqHxsJTkYXlz2tfNza3cK/Nja9rn5cXIlPhsSG/1/3wbnnpTaxghVgjPluvwMoHVo3R
	bK1sbO3xBYKhyZn55dX1za3tnV3ca2d7a3N9dXl+ZjIUDPh6WhsrrWajBlj5cVnZfJE0
	C1qTraqpzTPwciw8PbsEqNu7e1ECaG93G2CXZqfDYy8HPG1NVTZoTllSEZ8dz1e2QCRD
	tNeLymqc7b3Ph8bffVxYWdvY3o3uHxziXgf70d3tjbWVhY/vxoee97Y7a8qKrmsRmUhw
	AatYjmjRYnvtvU6vfyQ0GVlc/fptJ7p/eEQAHe5Hd759XV2MTIZG/N7Oe7X2YlSLyMUX
	s8KWA6z33X0vgm/ezy5/2djeA9Tvx7jX96PD/b3tjS/Ls+/fBF/0ue9jrDr1pax1LvfT
	wGh4eu7T2uZO9ABQT3Cv4+9HB9GdzbVPc9Ph0cBTN2w6F7HCv3SpbIFYHvM1Dus/ONfJ
	n1l/ewuTmJQMj8Pw2KS/YXHccXX5wNcP8yvrW7vRw6PjE5yTwvJOjo8Oo7tb6yvzH8BX
	X5frjsNyQw8PTvBAnJxEsVK+UjmMpwhQ9Ur1JmrPofZXPPWkn2uhehPVm6jeRPWmn/0A
	T79Ub6J6E9WbqN6Ep570cy1Ub6J6E4nemSZcwvo3vQv/jZUk3zjI8+2KRN8kSfStmUxn
	CMhzNoRGojM/NDqJznKR6Yweic5eJpHoTC12Lpw0Z6XJcwaeTLMN5JpZIdMsEjY6SI4Z
	swQSzQ4CK5lmQskz64sZS5YZbmDFspgcs/mnsOS4cyGBTHdpnMKS446UhBhs7EaYv//u
	G5gm/HHTD3Z1019+pxE2OhmjvUKGu6pig6KkuYMsRvsTGaiJp18E1F9UBKgIUBGgIoCv
	CPwLq7la9gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjE4MDcKZW5kb2JqCjE1IDAg
	b2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjczNwplbmRvYmoKNyAwIG9iagpbIC9J
	Q0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUND
	QmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AdVZZ1QU27Le3RMZZsg5DhnJOeecc1aEIeecJQqigIoiICqKggqCCiogoiIC
	AgoCAoIKKqgICCqKBCW9Bo/n3Lfuu3/een/eXmt2f1NVu3ZNV3XvqhoA2OcpEREhMB0A
	oWExUXbGemQXVzcybhxAAA0YgDzYRfGOjtC1sbEA/3EsjyDSyBiS3Nb1H8X+Zwa9j2+0
	NwCQDcL28on2DkVwPQCwnndEVAwAqFWEPhAfE4FgdDeCmaIQAxE8vo39f+OFbey1gzHo
	HRkHO30AMGwA4IkUSpQ/ACRBhE6O8/ZH9JAMAMAyhPkEhgHA6IJgLe8Aig8A7CWIjERo
	aPg27kCwqNe/6PH/F0yheP2tk0Lx/xv//i3ISmRjg8DoiBBK4s6X/8spNCQWuV87gwGZ
	iWEhVtu+YUE+Mz4UA3PkyoV8NiNCdnyGyEAcvmGO9ghtG0uEeVlZ/4W1/KKM7BCMrIVs
	ImL0tjFyzyC/iBgbh7/oqUkB+lYIJiL0Qt9owz96zgdRzLZ9RoPQb0bF2jkiWBDBrdFx
	9oYIRiIK+pAU4OD8l8wPH1+Dv+gw7BdoZPpbBmYIjDHd3osJ8Tl/cLj5tg3IXrASMAch
	wBfEgihkDgOSwALoA4O/ZkngBygIJw7hRYNg8BHBociKcGRNOILJf8np/xvFaGedP7Lu
	v2skA29ENvbvPX/vRkb2/KMzEPgg+A+dguyxzdu2LtojcP8/e/6R2Na3Y41MjcyszPof
	m9DCaDm0IloPrYnWQqsCMpoFzQEk0QpoFbQuWhutjvBUgRH4gGj2/2Pjtv7Qm35xJeGJ
	ak4BCHf7t3v94QKnHenAv7//mwUgsG/+9vwfCwCI8U1AngMA9MMjEqMC/QNiyLrIk+sr
	QTYN85aSIMvJyMpts//fjO131m9jF+123kUQS/8/NO95AFT5AcD1/EMLRR7MGjUAeLv/
	oQlFAcB5CaGf9o6NivutD719wQACoEUilB3wAAEgitxnOaAE1IEOMARmwBo4AFewF4mf
	ACQGo0A8SAYZIBvkgWOgCJwGZaACVIFr4Ca4De6Bh6AT9IAB8ByMgQkwBebAAlgGaxAE
	4SASxAixQ7yQECQOyUEqkBZkCFlAdpAr5An5Q2FQLJQMZUJ5UAF0GroAXYFuQHegh9Bj
	6Bn0EpqEZqHv0C8YBRNhJpgbFoalYRVYFzaHHWB32B+OhJPgLPgoXAKXw1fhRvgh3AM/
	hyfgOXgJBVDUKBYUH0oSpYLSR1mj3FB+qChUKioXVYwqR11HNaO6UEOoCdQ86icai2ZE
	k9GSSJyaoB3R3uhIdCr6MPo0ugrdiO5AD6En0QvoTQwJw4URx6hhTDEuGH9MPCYbU4y5
	jGnAPMI8x0xhlrFYLAtWBKuMNcG6YoOw+7CHsWextdhW7DPse+wSDodjx4njNHHWOAou
	BpeNO4W7inuAG8RN4Vbx1HhevBzeCO+GD8Pvxxfjq/Et+EH8NH6Nio5KiEqNyprKhyqR
	Kp/qIlUzVT/VFNUagZ4gQtAkOBCCCBmEEsJ1wiPCOGGRmpqan1qV2pY6kDqduoS6jrqb
	epL6J5GBKEbUJ+4hxhKPEiuJrcSXxEUSiSRM0iG5kWJIR0lXSO2kN6RVGkYaKRpTGh+a
	NJozNI00gzRfaKlohWh1affSJtEW096i7aedp6OiE6bTp6PQpdKdobtDN0q3RM9IL0tv
	TR9Kf5i+mv4x/QwDjkGYwZDBhyGLoYKhneE9I4pRgFGf0Zsxk/Ei4yPGKSYskwiTKVMQ
	Ux7TNaY+pgVmBmYFZifmBOYzzPeZJ1hQLMIspiwhLPksN1lGWH6xcrPqsvqy5rBeZx1k
	XWHjZNNh82XLZatle872i53MbsgezH6c/Tb7aw40hxiHLUc8xzmORxzznEyc6pzenLmc
	NzlfccFcYlx2XPu4Krh6uZa4ebiNuSO4T3G3c8/zsPDo8ATxFPK08MzyMvJq8QbyFvI+
	4P1EZibrkkPIJeQO8gIfF58JXyzfBb4+vjV+EX5H/v38tfyvBQgCKgJ+AoUCbQILgryC
	loLJgjWCr4SohFSEAoROCnUJrQiLCDsLHxS+LTwjwiZiKpIkUiMyLkoS1RaNFC0XHd6F
	3aWyK3jX2V0DYrCYoliA2BmxfnFYXEk8UPys+DMJjISqRJhEucSoJFFSVzJOskZyUopF
	ykJqv9RtqS/SgtJu0selu6Q3ZRRlQmQuyozJMsiaye6XbZb9Licm5y13Rm5YniRvJJ8m
	3yT/TUFcwVfhnMILRUZFS8WDim2KG0rKSlFK15VmlQWVPZVLlUdVmFRsVA6rdKtiVPVU
	01Tvqf5UU1KLUbup9lVdUj1YvVp9RkNEw1fjosZ7TX5NiuYFzQktspan1nmtCW0+bYp2
	ufY7HQEdH53LOtO6u3SDdK/qftGT0YvSa9Bb0VfTT9FvNUAZGBvkGvQZMhg6Gp42fGPE
	b+RvVGO0YKxovM+41QRjYm5y3GTUlNvU2/SK6YKZslmKWYc50dze/LT5OwsxiyiLZkvY
	0szyhOW4lZBVmNVta2Btan3C+rWNiE2kzV1brK2N7Rnbj3aydsl2XfaM9h721fbLDnoO
	+Q5jjqKOsY5tTrROe5yuOK04GzgXOE+4SLukuPS4crgGuja54dyc3C67Le023F20e2qP
	4p7sPSPuIu4J7o/3cuwN2Xvfg9aD4nHLE+Pp7FntuU6xppRTlrxMvUq9Frz1vU96z/no
	+BT6zPpq+hb4Tvtp+hX4zfhr+p/wnw3QDigOmA/UDzwd+C3IJKgsaCXYOrgyeCvEOaQ2
	FB/qGXonjCEsOKwjnCc8IfxZhHhEdsREpFpkUeRClHnU5Wgo2j26KYYJSQ57Y0VjD8RO
	xmnFnYlbjXeKv5VAnxCW0JsolpiTOJ1klHRpH3qf9762ZL7kjOTJFN2UC6lQqldqW5pA
	WlbaVLpxelUGISM44+l+mf0F+39kOmc2Z3FnpWe9P2B8oCabJjsqe/Sg+sGyQ+hDgYf6
	cuRzTuVs5vrkPsmTySvOWz/sffjJEdkjJUe2jvod7ctXyj93DHss7NjIce3jVQX0BUkF
	709YnmgsJBfmFv4o8ih6XKxQXHaScDL25ESJRUnTKcFTx06tnw44/fyM3pnaUq7SnNKV
	sz5nB8/pnLtexl2WV/brfOD5FxeMLzSWC5cXV2Ar4io+XnS62HVJ5dKVyxyX8y5vVIZV
	TlTZVXVcUb5ypZqrOr8Gromtmb265+rANYNrTdclr1+oZanNqwN1sXWfbnjeGLlpfrPt
	lsqt6/VC9aUNjA25jVBjYuPC7YDbE02uTc/umN1pa1ZvbrgrdbfyHt+9M/eZ7+e3EFqy
	WrYeJD1Yao1onX/o//B9m0fbWLtL+3CHbUffI/NH3Z1Gne1dul0PujW77z1We3znicqT
	2z1KPY29ir0NTxWfNvQp9TX2K/c3DagOND/TeNYyqD34cMhgqHPYdLjnudXzZyOOIy9G
	94xOvPB5MfMy5OW3V3Gv1sbSxzHjua/pXhe/4XpT/nbX29oJpYn7kwaTve/s3429934/
	9yH6w/pU1kfSx+Jp3ukrM3Iz92aNZgc+7f40NRcxtzaf/Zn+c+kX0S/1X3W+9i64LEx9
	i/q29f3wIvti5Q+FH21LNktvlkOX11ZyV9lXq36q/Oz65fxrei1+HbdesrFro3nTfHN8
	K3RrK4ISRdnJBVDIDPv5AfC9EqkhXJHaYQAAAs3vmmJHAilXIERmJ2NgBxogEjQhZ7oz
	VAuzwMdQnKi76EiMGpYWR43nojIn5FJPk3bTfKDLZFBmnGeuZU1gN+REcbXzJJA5+WoF
	pAUrhYkiHqJndj0TR0vIS+6VOibdIfNLTkreS+GE4iOlZRUJ1T1qOeqNGjNaLNq6OiG6
	RXot+rOGjEZaxt4mR0wbzF6YT1tMWU5bzVpP23yyXbBbsv/lCJxwzjQuTK5sbny7hfeI
	u0vtlfKQ9JSkiHkJefP6sPvS+xH8gf9ywELgXNBU8NuQV6GjYc/DhyMGI0eixqMnY2Zj
	l+LhBNpEcpL8PtNkr5Sk1BNpdentGU/292cOZ706MJk9ffDroZWczTzMYdojrEfJ+eLH
	lI7rFViccCn0KYouTj95tKT0VM3pO2eelk6c/VnGfF7+gkN5bEXpxc5L3yv5q2yv7K+u
	r5m9xnvdoTanrvXGyi3xeveGtMai27VNvXfeN2/cY70v02L2wK8182FZ2532kY7FToYu
	6W7rx2FPcnsqex89/diPHxB6pjPoNBQ6vP95wUjZ6NUXDS/vvmob6xrvft3z5unbgYmh
	yZfvJt/Pfng31fwxZ9pxhmfm42zNp5A58bnZ+bLPdl/QX+q+unzdWij7pv1t/Hv8Iv1i
	1Q/tHyNLgUvry/krfCt1q9qrfT/df87/SlzDrZ1cF1lv2jDfmNiM3cJvZW5tIf7frp0l
	gB2SBXZDTJAHdBvmgo+jmFDVaDskN5rBDuMG8csEOepDxE2aZDoa+ruMwcxklrdsZzgM
	OGe5M3gBOYVvAokBP6Es4ZMi5aLVu+rF2sSHJWakgDSjjKisnpyjfKTCEcUKpfvKr1QW
	1YjqghqqmtZa/tppOid0L+k16z81GDMcNGo2vmCSaxph5mxuYCFlyWqFsvpqPWbTbdtg
	V2Ff6JDlGOvk6+zkYuKq7ia1m28Pszu1+9beKY9HnpcoWV5e3lo+nD6rvqN+Df6FAXGB
	bkGawQIhpJCfoR/DRsN7I9ojW6Kao2/HNMXeiDsfn5eQkBiY5LrPIlkzRT5VNI0rnSmD
	sB/ev5a5mDV/4F32i4PPDnXltOTeyqs6XH6k5ui9/CfHxo8vnEAXchbJFlucDC7JO3Xj
	9KtS7Fmlc8Fll86/KxeoCLxYf2mj0rAq8sqh6oqa1qsvri3W0tVJ3DC/GXLrWH1jw/ht
	TJPsHc/mY3c77623yCBRcf7haNtmB88j7U7PrqzuK4/7nnzr5X5q1BfRf2FgcBAaUh4O
	f1418uGFwEvfV5VjY+PfXv96C01gJwnvaN6TPhCnCB/RHzeml2bmZt98Gpxrn2/8fPlL
	ydechYRv5t/h742LwT/4frxYOrKst7yKRIHfT66fg79y13TXVtdvbARukjdHt8J3/A8j
	FQMrEgEmSG16EjyBsJAVVIZk58HwLCoRzYZ+iinERuNC8clUpYQxojjpOM0KXQD9GKM+
	UwXzEqs6Wzh7EUclZzlXPnc0jz2vEpmR/JWvn/+6wDHBGCF7YQURZpFF0dFdTWJF4jES
	zpKqUsxSK9JDMrdki+Ti5V0VVBR5lYDSa+VLKh6qLKpP1FKQ/OStxlFNdc1prRPa2tpT
	Ood15XVf6qXpC+p3G4QZMhk2G1GMqYxvmribkkw7zbLNLSxIFn2WR6wsrPHW7Taptkq2
	3+xq7H0deJBcocTJ0ZnF+YXLWVdfN0m3n7s79uS6G7iv7230iPSU8PxEueIV4C3qPetT
	4xvqJ+333b8hIClQLXA9qCU4NUQ7ZCP0XlhSuEr4SkRT5L4onWhcdH9MSaxPnHw8On4k
	oSYxI8lln1wyKXk2pSv1Ulp2uneGwX6hTGzmfNbogYfZtQfPHyrIycnNyss4nHEk42hW
	/sFj+cePF5w+cb6wouhycfXJWyXDp36cYS5VOut2Lq3s4vmuC4sVXBeNLsVfrqocvUKq
	NqxJvdp87Wetel3KjQe38PUODRWNy002d2rv0t9Luj/7YE/rcJtd+9Ajx87X3ZTH8z0x
	T0HfwQHaZyVD4sMPRnaPrr2sGvN9LfsWM/H53dwUNC0+mzg3+SX8m+gPeIXxl/tG/7b/
	f/eWts8ErBIAJ50AcN4EwP4DAHlIf0P4MtJfOgWADQkAB1UAj4sC2CEJQCcJf58fdEiV
	qQ0cQRBIB4VI9XgX9IN3YAnCQ5yQFKQLOSD14D4oH6qAmqCn0DtoFaaFRWBt2AWOgo/A
	1XA3PI2iQomjbFDxqPOop6gNtBSagi5G4g6N0cDEYmoxc1hRrD+2EjuLk8CF4xpwG3hj
	/HH8OJUYVRJVD4GHEE14TE2mTqQeIsoitdBnkjWpnkaEpoyWiTafjkh3iB5DfwCpX3IZ
	aRmLmchM15hVmB+z7Gb5xprLJsLWwe7HQeSo5/TgInHdRyJYlOc1bzHZho/E18OfJ2Am
	SCP4TKhA2FmEW+Sd6OVdYWJKYhvijySOSDpKkaXmpRtlDsn6y5nLyylwKMKKX5XGlHtU
	7qrWqV1SP61RpHlUK1c7W+eAbo5env4xg0LDUqPLSNw+MO03GzOfs1i1QlnT2nDaCtnJ
	22s6GDraOLk4e7qEuMa7Ze3O31PqXrP3rsdTz7eU797UPkK++n6J/ncCfgRJBUeG3Apd
	DteOOBg5EM0R4xN7Mx6d4JhYlfQr2S7lSupm+u6Mu5lcWSkH3hzUOFSZS5d38PD60fj8
	lePpJ2gLy4pVT46dSjrDXzp4Lv283IXpitJLNpWoqqbq3KuXr3+4IX0rq+Fjk3vz5P2s
	VvV2+k7UY9Zew/6Dgx9GzF4OvfacpP7waCZ73nVBYPHLytW14J33BwvSYbBE+j/pyNvj
	OngEXoGvEBpigyQQ3ztCQVAqdAKqglqgYegTDMFssCxS5/vCGfBZ+D78Gt5EankTVCTq
	LKofjUb6TAlIbf4DI4+JxtQjtbc6NgPbhaPHueEu4r7jdfHH8JNUilS5VJMEdUIx4Tu1
	DXUdkYmYQHxDMkZ8Lk9zm1adtoPOmu4lvT/9KkMOIw9jPZMl0wxzJgsfy0NWHzYqtlp2
	Zw6Yo5bTnYvI9ZD7EI8tLw/vV3IHXyl/nICdoJwQvdCC8JBIo2jxriSxPeKaEjwSm5Jv
	pNqkLyCeTpNLlt+nEK+YoBSvnKySrJqplqd+XOOcZpVWk3anzrjusj7JQNzQ1CjMuMik
	2XTA7I35oiXWit1aykbf1sUuyv6AQ4njNaf7zn0ub1w/u/3ag3Gn3cvmQfYUpoh7SXkr
	+aj7mu54eTFIMjg8pC50IVwxIinyXtRWjG5sZlx3AnWiZVL+vv4UxlSbtPz0of2smW5Z
	pQfeHVQ/VJ6Lzos8PHpUO7/qOENB5onZIofithKZU4WnN0tDzg6VaZy/WE6siL748rJW
	5YUrVNXZV0WvvastvxF4S7F+q/FFU0PziXspLaGtnm27Ozw6vbujnqT0FvVVDXQOzjxv
	eFEwFv7GYlL5g8A04RNqfv3rj++rSz9WN9cZdvy/C9ggnaQCUAeeghkIhrggJeQE8YfS
	oBLoJtQLfYRhmBfWQjo76fBFpJOzhOJHOaKOonrRtGh79Bn0R4wcJgMzgBXEJmEHcVK4
	HNwnvBX+JhU71QGqbwRvwjC1CXULUZV4kyRLaqBxpFmnrabzpGejH2MoZ4xgMmEWYsEj
	z/Ik2xD7E44OzlauJu5ynoO8MWR/Pgo/RcBfMFYoU7hE5IZo964pcSDBKakgZS0dIJMj
	2yVPVLBVPKU0oSKmGq/WqcGqGaL1SIdHN1NvxsDJsMtY1+SBmb55p6Wp1RMbC9s+e2uH
	Xicz505XfbeHezTc73goezZ6KXjf89X06wqwDnwSbBnSE2Yc3hGpEVUXIxBbFE+dkJL4
	fZ9X8utUu7SeDMv9A1lOB179L3wVVTNyTeX6qdqfN1xuNtRTNXg0NjTh7zg3l9/9fF+1
	Jf1B+0NCm2V7QcfzTpYuj+4Lj9/3iPZGPa3v2xwwe1Y8+H5Y6nnMyJ0X0Eu9VwfGOl/D
	b5Tf+k0UTN5G6pLNKfaP0tN6M+aztp9s56zmzT6rfhH+Svq6tDD0re571qIzkkF8Wqpb
	jl5RWPm8evmn8y/sr/o117XN9YoNw42ZLYFt/0f7yf9uwEJEPaT9+GZra1EY6V8WALBx
	fGtrrXxra6MCKTaQ/0BaQ37/X7Fz1iA999Ld26jVoSN9+/qv478AfJ2NegplbmRzdHJl
	YW0KZW5kb2JqCjIwIDAgb2JqCjU5MDMKZW5kb2JqCjEyIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE5IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjIx
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40
	ID4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSAxMTk1
	MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ent8U1W2/977PPNomqR5
	N2mSpkmapu9CaWmhofQJtBaq0CLFtlAoCCNgLeIVblUQKIijCFRhFHxAKYONpSMBBi8y
	KOJ4FRxFZZwZZ0SHn9de78wPHUea5K59UjrQOzMf//AzOVlnP8/ea3/32mutvc/pWHVP
	G4pDXYhBdXNbVixC0i+9HSFStWB5y4pYOiEVwrcWdHY4YmkO0syyRSsWL4+lxScQktsW
	L1sz8rwuGyFjqL2tZWGsHA1DmN8OGbE0HgdhSvvyjntjae0ghB3L7lowUp5wFdLFy1vu
	HekffQxpx49alrfF6qeXQZiy4q67O2Jp/xUI561Y1TZSHzcAf+8gDLk2dBeSoTuRgAhS
	w9WEkHBFbkMslNJy+C1MV2y/I774a6QRpfQdNY9K4evOn1/8tm3Yq3hM/CtkyK7XpyHv
	i/gQUmIoH1I8NloiPQc3WwjV+0OoGqgEaDyQ3z/FhLrwfvRjoL1ADFqCt6A1QJuBngRi
	R2MHIXUMbxlgxcBxvAZZ8LSAgrXfqjPbTXKF/d0Q5geftn9k+vQENsPs/R6bB+KQbIoc
	78XPoIXIjl9AbnwfqkKp+KkjvmX2Zig6iFYAdQEx0h3jgwNJufZXcDpysxie8aAkFr9s
	/2NOhv2znBDBA/bT3hALwatJkArE20/Znrb/h22x/RWgQ7GiPh/UeNl+0LbMvj0phJ8a
	sD9uC2F45rFYcI8NHn3Zvty3074wRyqfsTNEDg3YC6F8dkBhzy9w2sfbLtuzvCERQzrD
	NsOelvOf9hR4EKo5oFF3QGO32rbbJ0JRkq3cOxHoBO7Du1Ea3j3gnmY/DlEY7pFqX8HO
	EP63I1WpOe4Qvi+QX5W601fldftm2N2+Cq8X4rPfENYLtwtThFzBL6QKHsEpJAo6USuq
	RZWoFOWiKAoh/NOBEjt/Ah9CJQDLoSMiL3Ih/CJksifwYSnz8FGRFYmIRF0o+gkIL0a6
	ED40qKYxiLzMSzE+hA8fiWUdDthZGmOlAjWhcbjBHREsEjQNBfEjIR5tMHSWmEq0kzWF
	FWX/6NYslVy/+//xz4RtwZ3T6xuCfbbGYC6NRG2N16ubrkf+YdhxDxS1lfr902etOdK5
	Yumi8jZXebOrvA2oObils90U7Gp1OF5auoIWOIKMp7l1QTsNW9qCK1xtZcGlrjLHS53S
	c2OKF9HiTlfZS2hR+a0NLy0KtJUNdAY6y10tZY1HWktXNd3U1+bRvlaV/p2+Smljq2hf
	rdJzY/pqosWttK8m2lcT7as10Cr1RQdfvqS+9O4OkE5H+ZLpjmBqfbB65tyGoKOlsSyE
	90Nm2T2IO4XU3EmUynUhC5uF7AhFPwK6RMPIbdHPubNIHVke/RNTBJN6jBKJlBSjU+gR
	tBv1Ix71QjwVzUc96BxeCmt7HhpEF3ESygTdy6IQmoHewtHoBbQIPQ/1O9BptAO9hJTw
	zHKkh9Jt2B29D9IBiLei9dFnUQoqQA+jk6gQWt2GhqIHo0egdBa6DfWhQ/D8L7GLvMQm
	RF+MXkYimgltroeSC9EZ0X6kRemoFNVB7nr0CnYzl6LtyISKgLs96Bm0D72KvsQP4sFo
	e7Qzej76exBVE7KierjW4kH8e6affTi6J/pFNAJIpKI06LUZbUfPQfv9cJ0C1VqO78Qd
	eDveQQLkQTLIbuCMkTDg4EOVcFWBVt4ECBxDZ9Cf0V/xV8TEqJkO5rXo+Oj/Rwo0HUZJ
	R9KGOuHaCNc2GNMJzONsPBXX4bX4CbwD/4qkkdtIA1lN7iWfM7XMPGYN8yv2bnaA28r1
	8IrI19ET0bPR95ERrMDtaBVaB6M7jc6jq+g7zEBbVuzGRbgUz4erC+8mx/A+fIzU4VP4
	POnDv8Of4q/wNcIRJdETP+kg28khcpq8zSxhdjBPMr9jvmYnc4Tbx33Gu4VfR1ojmyNv
	R4uiv49+CypWRE6YmVJUi+5ALTDaFWgc+ncYxWG4+mHWzqDX0Dnp+hRb0RD6FlBAWIst
	OBfXwFWLb8GL8BL8ND4O1ysSL98QmAgiIxpiJFZST1rJctJF3iddTCKTxkxj5jL9cL3B
	XGSuMddYjk1g9WwlW422ssvZp+Daz/ayA+w7XCE3mavlZnNd3GZuK7OAu8Bd5Nfx2/gB
	/iv+f0AtzhDuErbC7JwDmX0VZPlvPxanAPe56EdoAS7DrWgnzMY+3IK6QboW4k2A1wqU
	Gm1i1jGVJBuk4RX0byCtT6G1aDMzD+2Lfsj0oQ9AUpZBk13oAFuKbNwumJ0HUTZI0cgV
	8KX5Ur0ed4or2ekAlW9NtJhNRoNel6DVqOOUCrlMFHiOZQhG6eWuimZH0NMcZD2uqqoM
	mna1QEbLDRnNsJQdwYqb6wQd9LkWKLqpZgBqLhpTMxCrGRitidWOYlScke4odzmC/1nm
	coTw3JkNEH+kzNXoCA5J8Rop/mMpHgdxpxMecJSb2sscQdzsKA9WdLZ3lzeXZaTjYwGA
	Q56RThVHAClow0E0tWUtKFg0ldYoD1pcZeVBswviUMa4y1sWButmNpSXJTqdjZAHWbMa
	oI+M9CVB4BNtUS50LdwSCqDWZhprmdcQZFoag6SZtqXxB42usqDxvs9Mf0tej5VvvaEw
	SNwVLW3dFcFA8xYAlyabaaplK6Sm1zugWbKhsSGIN4wwQXlcCpxSdmM2wd281BGUuUpd
	7d1LmwFcNKthwBKwSMo3iOoaBswBs5TISD9mWlfkhNEfy5iSMYWGRU7Tulj4x4di+e+e
	oqFp3ZlPIJw+axQATBFwVQOfQccCqRMXMFtAb20FqHtBAeAEv0YMw1wC/EwNEpAZxh3k
	3NUtwa7662y0l8WYa15aNiAzWyQjVNoI9Zu71RNhpqC+2uXo/hqsdbNr6Mubc1pGcni3
	+mtEC+lEj8pKELdcj3dSY+mGUbebXO10fjulOYW0y1R+QwakKTSU56AODHhdgzPoaIQM
	8CbTp4eQrK7hJYy3NYZwdEMIldmOgY/K3DEfitOpqC0pg/4hkZEOGWlOiGWmOyqg5woq
	K45uR3f1wm5HhaMdhIl1SyEUtHU3ZgGC9Q2AE7oVegw0Jo5G2xobJ0I7WbQdeASqdzdC
	C0tHWoBQysoKQ6XsdDCmjKeuYWZDsKssMRgoa4RZAPE9VdcQPAWS29gItXJGOQWO1y4x
	jfCcCzznpEF5XqwV8F26oInG7m7aZn2Dyxk81d2d2E3XWywdwmhsRmAkI4RoFQp5CHfV
	wbMQuJyJ0hw4XU5gq5FiOg5E+rpEgc/+zxHOH+UbnpwA3OZLCBf8QAgXfh+EJ34vhItG
	Ob0J4WLguYgiPOlfh/DkmxAu+ecIB0b5BianALcBCeHSHwjhqd8H4bLvhXD5KKc3IVwB
	PJdThCv/dQhX3YRw9T9HeNoo38DkdOB2moTwjB8I4Zrvg3Dt90L4llFOb0K4Dni+hSI8
	81+H8KybEK7/5wjfOso3MHkbcHurhPDsHwjhOd8H4YbvhXDjKKc3ITwXeG6kCN8+inAg
	MYhu1MNdY9Qu+sEV87wbIAdPidOiUlIIe+eNaA+EfbD3eoGbjfoh3MfejfZAuAfSzRD2
	QXoWbLyLICwAqgKahM+i9ZDXBeFmvg/id0tURPrQZsinbRshrwviCmhDC6Eeur1+XqSE
	XcwrkHaguXT7fsOPjMaZ0dj3i7CIkyryI9UFCGOHUTRDBiSnkb/zU0CeEs6AVBDGA8H5
	AtLA/i4B6SSuETLA/seEzMiCEqHMCoRgLzIOzYYd2Bc4E3YZ2/BlEiTfMqfZMjbI3ccn
	83X8Kf4PwnzhuJgr3itrkPXKibxHUaH4GDYgpQix52EvzMCZWknsnEvMAmcESFSHEDoP
	RNMQZz4OIRYIQVz4GB2HJxCa7T8OrXAQZufkaZwaL1Apuy00/Afu5HdTQ2zNNTgzAWT3
	MCvxLKkfTyCB/IRBnNFoQT7GzHKvOk9UwflF7dWacG15W9nnqKRmKCcbMy4Gz3J2OLmT
	4UEyg7bRFzmPu9AlQCcjYEAulXyhKFdDM8I4+UIkmuMXtJn8teqrNcXhodGG3oOmjPkT
	8seP83hd4/P0Ol7oK7fGY7L8YnPnBeVtGWmCQrj05upBKhQwkhdAIhcAn3GA8uKAfaNm
	p5bkioqkeIKSjKKYk2CxxLlVZrPlorNz83Wu1d/UDKGScEk4J3vqmoAHGzRuvYcXOIEV
	GIEIHC9Xi7kYG+Am0ypysaCDXZffj/3+NL//gSZ37gTgEHhUE5dTwzgdRoNGJxAfJufb
	pnRMK7LEf/SnyDNvkHqcdWBHw+7Iw+H+Pr33rsYt9ZVYgzOv9XAJH5yOXPjiZGRAGkM/
	zOkQjEEBslQbSBGSWFbBJMERlUxMkitEJVEqCeKXkCKZRcWIbmSOU4Ww4ohzx/UBFdfC
	iK5e1mgLs1BJSXG4uKR4COIwvASn3qkZIdzPZg1vZ/zD7zP3XztN7NzJwUhpX0TVD13D
	D8PJA+KyJD5KAk5RlsQQwmIiF0RWcPOcJQ7L3QpkVirj9jo7VwCW6tqrxTVh2jkNUAl0
	W5gFvUO3VLTyNC64u/adI8PnzoXZcyAY+8gd300l/eGZUn97YNzToT8O5QQSEGFIEsuJ
	jEXAxM0hMw9ngfVHnJ3zpVmLdQSyRiMlsR70zj1nyZXhmSC5f+4HWYD2uDRoTwbrtTOg
	m4ALeCJgI/biStxAOGiXhPDugFHL8zDLIoMJHC7KGbkc8yL0DmU/41iLUhBpLbkMmRXK
	kZHeNFCAuTAGdEkxRNmNmf6Na1/LyUZNuCkhD9NxY/jv+S/y+cnfheNfIRO5k9fmsvu/
	m8q+cO12CWyCmqPvs99wn6Es2HtHAvN98V6Xx5OvGu+s9LR67lOtTpHdKZpURjdpVLWr
	+pIZuWpickqynGGtpod1WVl+60Qdw070y7KJXCVqUpLtqdnZGpPbWC26Uy25dremGrmz
	zDm5e51LR6Rk6OoQFRMIQDS0msJCSiAuQyU0Qz2k0RoLM8N5TSulRVGTmqmxI5F4iCfD
	zbstHiYd+VFGphRwaaIf2xLsfpSoN/mx2YQzWD+SeRV+7FbgTIgLPrglaa1QaIAbLB4Q
	FzUsIXWxFJXusJYeeABQMxgNebCkxo/zerKwx+sZPy4lL5fVuyDqSub1OqPBTuvodazL
	4fVMwDhJGLfguxXzBqbPePbsL2Zuxdprf8RTT8Tn3H4p+NTcovNv75i5NfKT/4r89+7d
	DKnBl9bWPu6YvPfevFx3Rvr4eUdfj/zu686Su59oXZbryM5KLlp85uq7W7f8NwvKnKC+
	6EfSGtCD5i4OuIyclytQM3JEuIlqmYExGHQyt9Jiwm6d2Wja69xB1wFowhi0sfU3VFLc
	BPpQA3xLwwKBUAvE6WA8ZuzEHcWNvwrfnvNm9cORrZGtG6rJVO7kcMfepXsPz3+G2Tp8
	NvKnxyPfYPnjOJ4pBC0/K/qxdIoUD+eDxeg3gYK0bCxXKxKVVm9elXqJbKlaKBS1ShmT
	mCukyGxqpa3ITzJ9RUeLSFFumlurFjjR6k02WkO4G4ZjswteW6aC2MYrioXiYqtO8KX1
	plgmJ/qs0+K9BeZJk3+Od8Hh2TG8E42MLCY2l8Nnro8OBAYkhopLEyyFzKHMIQyhxlgo
	CU5q/gR9MsJmN86PdyJTUqITGRw6J3YmownEiSw2oxPrnXCjMjEiDjExaEqR8JqEVTge
	8wKvxzE74EoWeME1GeflggxodFAJulBhV7LX46UByEv+hASsWlV7R+NOZ3vu8tacejw4
	Wa986L5HipzyXu4vz53svMfoViZp0tI9TWkG2YS3799x8viu7nfmplfvf0xv5VVx1qzF
	eJmYbsqYVz8jrf713VVVPeFd1mSG2aDkS12BqqU/27Tj+QR8mcoInDIy59layaYfCGQd
	MOMeU6/YZ2KmiZrdOobR8TaLEGfTKRKFxESj2qvFjJdoLDa512i2wqsX4Yhz1dq/yU1x
	zVBhIV2DNyxGCcpxyCy6lXq5B6kS1B6s1cSrBTOkOMQ4MSYsozDEeVC8Fm4yE+/BLOad
	YKMkWOk6UxdLq40usSZkMLoyASyANYZgHoWOjFejPIFc/NTYr1617qfTsjc9vuIhc3/S
	/5x49zusfc/K1gY/WPBQ7/K9+z7evPr913De53BEOpEDDAqil5gh7jTYLBtaHcidoKpU
	zVEdYA8mcm5RR+JtaiTabEKCnNiMCi4zIVPt02gtdoXXYk6yb3SuKr1x+OHLlxGoIfhr
	CjUxKbKYrDI5wtikgLFZ4YbMxIPkiaIHBgh/SWK0VBTAUaBKAhkNRqp5x9NhofHjtHnf
	PL5v7b799206iLvrsycdfrbkp3cdiXz31W/xHVc+OPfLX5x/k0wYlzSd2L6bvGNBA874
	7gs8B9ZbVfQSa4FTWyuc8LuxMrBml/ik5YCd4VQkntPpVdp4vS6gDOhEnwVPV7zMnMWv
	M2cTPxQ/kl20f+i6YrziUpzVnNWSeSLnTIl/ymBLKeQFweC0WQW5zaBwC7usB6xHrR9Y
	Wbch3m3lzHKloFF5421ezuJNyRS8ZrPH+55zf1MMoPBlSWe/Fy4ES0MND4hJ06icgK2l
	ejsGWQVysRwDR+KYY3m7R6PWqhPUOjXLK93JiSke8JhtHpxkkxkFD1LoVR4cp3JZnJDF
	wU00gVzFqeEmqWppXUrCk+ZPewCvbEIrm6gIUS3sTIKVCO4PCBCsSx7Q1oAQUb0N8wA2
	dvBiQb5WPfwV9+Ndj9yarXtJuCVn1pops96IfIFNf8B2Req0w/f3ctjFVt5528xl0559
	7rWm/MqixzLrrGrsgvcCBJdGPPdUPHikG9MXzzAnkyJFzBWYEzvKgDc2RwM1+bpqsVrW
	IDbKNikPJvbaDnr3+48lKgIiY0j2qc7Ik0HNsbzPZpZrbfL4TCEzk7MymYbMDB9nyVaq
	vHGTPV6rOSv7BkG8OlRIkQ5f/hrwHFmJIJESvDF8012pliSFJsWt9riSPB6UaoGbRqFy
	oniVMs5tS/Zgb6IP1qNS65RQBBBj1i4mrVRCx+eBo8g7kz3evBGjJ2mwFIogAvxGVifY
	Qkzun583fn/xisi5w1+qjsZ5Jz30TsDD5PesfTFyDQvHcdnz//5KhXv7/advSY9cYEsn
	u6ZuHM59q/PS7heqvMWPz/7NrLq/YBuOw5mRfacG7njqZyf7F6wnGYAngbdOCBeBH0L3
	EPkBq/AZC84fz8hl4JsD/j6BAcUj63O2xlZpcc2ZcPGZEQ8dnDzq7YOD59Lk6V3rj8KP
	Tbt2kTv5luTTdcGEfQttK9CBwMJGgieK2ExAUIz8HG4xt4a/V9jIHWPOMZcYOcfx8MJX
	xpD15AnyPDhghVqZjOXg5QK/XCsIUAavGTheJnKg6mAHxjK8XODlvCVORuQ+pDAr4wac
	rcewIWapqGNYbK5Vf24CJxFc0RJqoTDQxppMv7hW/So4aiZ/E7dWfUotFovgpYJWXNm0
	CoaC82QgeoLG1XUYv/15ZBF+6fPIwK7DYJgP4bORu8KtxNod+ZE0vs2A3SQJO18AtiAw
	CgANMEN0Z3QDZOAWx/ZGMV/VtXlwkG6wpDYAf97NViIP2hAoEkRBxccbRaPKGO8VvaAK
	qsyzFYsVSpdbbrG5zHLCGt1Om9EWxwuIT7S6mQR5KvSp8cFLbzxg8dF3/QHQlZluED6z
	NzWE4478berCl9VXh65e36gZi2F7UDMk+XrUaFPVgcBp1YOlpebVeN3KujQxtQqzDF4Z
	VbAa1/qBwLjGlV216SnFz7Z9WJt24s6apU8etfhWLDowyGb13JIyqSSlYnb9nlu3hSeQ
	K3fWbdsffoycWJ47/el3wm+MyB0zBOuY7obnB3KO8md5wvI63qvr5DsETqckOpPaxsEw
	TQq5RbBYkNIns1hxpslnRuZEcGH4m0YmqcbYaoVxDYE7i2MDon64/oah0BGArlJhGAVe
	f2hGX/vluvSjtux1Ad+0gozEQXwA+J8/65k5z4ZnkudaixfGGUrHr1wSfgeYhVVSFP2I
	dYK9V0o7+R8H8nrEneonDS+wveJ+9UFDSHxD/ID9TPX/dMqJIm8zCUqbVmEWzGY98cZb
	EmVevdmSGMIysPojWv1mbxGWE+xC0+HYw6NIkIEG1hAPFowQ4+IgJtcpPQir4SYawMgz
	KrhJRp7e/GDcU7TUc5Y8ZUOeFrQxAV8rZtg/2ZA94/gLO3c+By+7hyN/+U1kGGv/yHfg
	+P075z8xPHDoMnMp8mXkaiQceRH7h8HxCnCgCkDGyeMgnxp0S8DjZTxxE5hKllWJaqKS
	aWRKr0inSCMXLQmY2nVk1iaEcDlMzTrJaMFCBKsFW7WSmpIz4TPUalFZG5E0Oi0Go576
	IlSoNh/SP38nZ7KpE9WbHgcxOpa/mzCvMKR/VbiHykxp9APmZXY66P0snBl4tEDWw+3U
	Pqnr0fek8akpbm++s8JZmVLpnZ0yx7soZbFnjXJN3BpVp6sjpcPd4dmf1JuewIC54zLY
	zARk0ScarSZ9hi4zNV6xRPS4893EnRwnZ/0JptettgSBtWU+5VdkCTKVmggoy5llsZsM
	Jq9xcqpH8KZaclR2r3oy8maas3MGRm00LK+Y7ShUQ4wOtzAL7iO7K+otU00U21bNwBnE
	o4ftlFNldyIZfAKDYUflhH0rxGxayEvUmZzYEZ/sRM5kVZzolTuxxy2Tww7LCd89wS1J
	Y3XSXVXMg445eZKlkaTiulDQvahkYm7cVklrXPi/+yoenGgv/kp0l/Uu7JnkvfvRzVM6
	fn3sz3dOJX2cZ/KTi5aUp9auPl265KPffnVWwEdx3dzsOXNuL08B7yY5rfqBnp9vm9s+
	KbeyNlCRZk6wZaWXP/Ho+Y/2kr+CLBmjXxEZNxdWzqyfxWXKT6lwCJcE3Kyh0MjwKrnG
	AqoMvgbwIb1KH8/YGcIMG+C0Zti5eMRDDjcVnqGHCuqYPs2iCixcPKQOX5asENig2EZr
	ZE/gGQ8+YF7vy4cOefQ5cUk6+1TvurmPPcbNjby/PVxekKDAZJtMfGAxeW076GKCuqKf
	Mr+FZU5P6eYHJoZ0b+iILEHUmRPMulR+NfMBGCLEqeSIj5NzsK5NgskEbnem3KdUWCzY
	R5l997q6lbaBVPxh+mM+BJyIjIg+brppR+iaIPlOsNnVuHGBJfuhn5e5B/uIa9zi7Z/V
	Z9CjmnDhrHHNvXN/QlTXLjw9Ke3WJ2dtJh9a6DkNbFSZL9gsBLY6kFmKX8MELUbtpJ1Z
	zG9kN3EHUC8R4SsPUs5O4x5mN3Nn2Tc4sTr17lR6sgFqaDFdp/BZUSi6YhCcRQcbwg8d
	ZZjlWoIJfGv1UCCJBwsMPXE8y2DMEYZnEJhluUgnq58cx9SDWH8E9/Nmc+1VU034k0/C
	Zml+qO0tMcKxSMy6CGB61bWXa4RY4J8+c03ATXxahmGRD45hwFe9qXEw9P2ggUbbLSwM
	FxaOaZkT1H74g/kGt7RpZYIM54Hx/hgnYf9rkWWnIvfAKVcP037tAiCE4SwWcfsgpsSO
	wLpKtk8G048rhGrFRqZb3CB/k5xhXhfOia/LzykUi4SlYpt8iaJTWCN2ytcoNgjdCjmt
	SyqZ1ehejpmTakiF3QdbhIvYR/GjLC9jMaMg4KQoOQRHSQpGkKsAIzhB3C0y7Bk5kZ1R
	ILxbaY6jmINzQsGSBhW7jw4NDDOgBjtqipCSA2wE+FpHq1QquI1qP/xhugZl8O2FPIS3
	BBK0sP0TeJajFXlBJsrkMLNbAiotC5tCJQxbehRTz2ejeu0ZE0ddH/CBXpMiG9eqz4zm
	UDdo5cqV4AklkrxEiqUC4Pzg7Qtvvvvrwci5E5d+dSLyS4B0kJkxfIypvHaBmTT8CwAU
	1o4+Ui355fR8+83Aj7r1m0wHTAz19Qq0VdoG7WJhNbNa2KrrQbu4Hv0uwy5jL+o1qKvQ
	dH2l8ZyeLeNe58hGbj/ajw9wvUYuJZUz6Y0G8EX1SkW8TVRRI2pIBECpTBj1pn7lowaw
	pe/FJBhEr+ay6SYgY8sOIM41Z5nAC6TncxigC2j1cKBjWK41Gk0cxlS4TXBsR6GhgQgh
	oJCTvRJcwiacxzNEIJJSHE83O/kTJuMJgAzDOM96Hmot3dO1x+NLykpT52apucmqSMdb
	2I7ZrMWRxyJfvhhZNMiLz8fxTpP4RApbC6L4IMVK+kXb4Juqv/ezQSYDp5bxyAtfdPnh
	VDAH5cMXZmWoQvpeaxqaAd8y3SJ9M0a/zJqN5qAG1AjvQObBk1TKsdQsT99A1NVX3FIz
	21/VtqyzrWPJghaphlQMt/uBNgGBcYWv4hB8+4YQOGfoQ6ArQN9CcyKQCSgVqACoCqgB
	qB3oXqBNQD1AvUAhoDeAPgS6AvQtDFYEMgGlAhVER37QNhqNY+QYk/aOSaePSZeNSZeP
	SVeNScMLiJv6qx2Trh+Tvm1MmqJ2I78LxqQXjklL83rD+BaPKV8yJn3nmPSyMWnp2+4b
	2qO7jxv5uWtMetWY9N1j0tK32je0d8+Y8s4x6dVj0mto+n8BTawNEAplbmRzdHJlYW0K
	ZW5kb2JqCjIzIDAgb2JqCjc4NjEKZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvUFNGT01WK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvQXZnV2lk
	dGggLTQ0MSAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MjMgL0ZvbnRGaWxlMiAyMiAw
	IFIgPj4KZW5kb2JqCjI1IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDE5MSAwIDAgMCAw
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	NzIyIDY2NyAwIDAgNzIyIDAgMCAwIDU1NiAwIDcyMiAwIDAgMCAwIDY2NyAwIDcyMiAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDAgNTAwIDU1NiA1NTYgMCA1NTYgMCAyMjIg
	MCA1MDAgMjIyIDgzMyA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYKNTAwIDcyMiAw
	IDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9QU0ZPTVYrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoy
	NCAwIFIgL1dpZHRocyAyNSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjYgMCBvYmoKKFVudGl0
	bGVkKQplbmRvYmoKMjcgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjI4IDAgb2JqCihEaW5hIEJldHNlcikKZW5kb2JqCjI5IDAgb2Jq
	CihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozMCAwIG9iagooRDoyMDEy
	MDQwMjE1NDIxOFowMCcwMCcpCmVuZG9iagozMSAwIG9iagooKQplbmRvYmoKMzIgMCBv
	YmoKWyBdCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyNiAwIFIgL0F1dGhvciAyOCAw
	IFIgL1Byb2R1Y2VyIDI3IDAgUiAvQ3JlYXRvciAyOSAwIFIgL0NyZWF0aW9uRGF0ZQoz
	MCAwIFIgL01vZERhdGUgMzAgMCBSIC9LZXl3b3JkcyAzMSAwIFIgL0FBUEw6S2V5d29y
	ZHMgMzIgMCBSID4+CmVuZG9iagp4cmVmCjAgMzMKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDIxMjMwIDAwMDAwIG4gCjAwMDAwMDE1MzUgMDAwMDAgbiAKMDAwMDAxMjIwNiAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE1MTUgMDAwMDAgbiAKMDAw
	MDAwMTYzOSAwMDAwMCBuIAowMDAwMDA1MjQxIDAwMDAwIG4gCjAwMDAwMDE4MDAgMDAw
	MDAgbiAKMDAwMDAwMjM0MyAwMDAwMCBuIAowMDAwMDA2MTA1IDAwMDAwIG4gCjAwMDAw
	MjA4MjIgMDAwMDAgbiAKMDAwMDAxMjE2OSAwMDAwMCBuIAowMDAwMDAyMzYyIDAwMDAw
	IG4gCjAwMDAwMDQzNjAgMDAwMDAgbiAKMDAwMDAwNDM4MSAwMDAwMCBuIAowMDAwMDA1
	MjIxIDAwMDAwIG4gCjAwMDAwMDUyNzcgMDAwMDAgbiAKMDAwMDAwNjA4NSAwMDAwMCBu
	IAowMDAwMDA2MTQyIDAwMDAwIG4gCjAwMDAwMTIxNDggMDAwMDAgbiAKMDAwMDAxMjI4
	OSAwMDAwMCBuIAowMDAwMDEyMzUzIDAwMDAwIG4gCjAwMDAwMjAzMDUgMDAwMDAgbiAK
	MDAwMDAyMDMyNiAwMDAwMCBuIAowMDAwMDIwNTY2IDAwMDAwIG4gCjAwMDAwMjA5OTcg
	MDAwMDAgbiAKMDAwMDAyMTAyNCAwMDAwMCBuIAowMDAwMDIxMDc2IDAwMDAwIG4gCjAw
	MDAwMjExMDYgMDAwMDAgbiAKMDAwMDAyMTE0OSAwMDAwMCBuIAowMDAwMDIxMTkxIDAw
	MDAwIG4gCjAwMDAwMjEyMTAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMyAvUm9v
	dCAyMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDMyZjQ1NzBiOTcwNzVkYWNiN2Y5ZmQy
	MGJkZGE0MTYyPgo8MzJmNDU3MGI5NzA3NWRhY2I3ZjlmZDIwYmRkYTQxNjI+IF0gPj4K
	c3RhcnR4cmVmCjIxMzg5CiUlRU9GCjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAzMiAw
	IFIgL0F1dGhvciAoRGluYSBCZXRzZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDMyODAy
	MTYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEpL0tleXdv
	cmRzIDMxIDAgUiAvTW9kRGF0ZSAoRDoyMDEyMDQwMjE1NDIwMFopL1Byb2R1Y2VyIDI3
	IDAgUiAvVGl0bGUgKHN0YXRlZGlhZ3JhbSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAy
	MjIwNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MzJmNDU3MGI5NzA3NWRhY2I3Zjlm
	ZDIwYmRkYTQxNjI+IDwzMmY0NTcwYjk3MDc1ZGFjYjdmOWZkMjBiZGRhNDE2Mj5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDIxMzg5IC9Sb290IDIxIDAgUiAvU2l6ZSAzMz4+CnN0YXJ0
	eHJlZgoyMjQyNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABnaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQiBwSLL+PAAMyGQSIHyW
	MyeUSmVSuWSqNxdqzEACWaABwzcABGdAAKT2Wz+gUGhUOFy+LN6kSMMgAEU2bTgBVEAB
	2qAAA1eiVmtVuuQejRV2WEAPqyAANWeu2m1WuuV+KPy4ABt3MACgUCAAN1ntcAAYQioA
	A58O+mBUIgB5up7gAGhIG0wEAS2ZPKWq3RdwZmph0GABosa+PkCPIAM5pAEACsCNsAOA
	HBsAPRzZ0wG8kADO5WDOneAALhPUMheNnfCoP0wEggAAR8vQAPcFh4AB4I5LdWzLxZ49
	sAAnvX0DAbryhz+UAPX0AASCAJ6VhM/Yvp3AABA2lv1+PAAP0Nj8AB8EDlAJAbxragaU
	QOUkFAAIUGgADcIIg9B6gA3h0gADEMgABUOK0e8PgAcURAAE0SqsrCJwOeUVvO9MMgw+
	ipQKlrsoyQsbgAJMdAAGUeopCYAHHIQABBIrIOUoMhHGAAFyaAAJSglMDnNKgAHtK7Ng
	7I8ZylA6gGlMEYgEjB9zKxB5nnJ8opZJoFgBKhzAAHU5xO1CgzRNJyT03wLgvNQJAAal
	BS5FMvJ+aBmmKAAPhOGacgZJCFHofB+NwyIAHedR1AAAoJAs3DrJRQRqAAV9TQxDQy1U
	tMyn2p5wu67531muoSU+xQHAACwEoMp1QoYwc3nvXgNAjSKM1GAEaoweFm0CXxUgAdAF
	BeAARABTZySqAwaiPDB3GsAB3A2G8NmgYFMAlXIEAC8R7neboAHKfwUAAFR8GmuR/gqA
	AcCiKa6tyZeBz+AAQ4PMTJwPPRyQq3oRgOdgAGSfLYHobTiAYB4Du7NczHuAIOAAHgMn
	EABZGrVwUBNkR4G+bkQnhXgPAwpcGhahlk2WicLAA7Z4gAfJ8tI34RsDXgAHxOwEAYw4
	CH4wk0seAp7vmxlAae5x7nwyQC1/Vx+MWpid0uABn7PWNeA5tbcAY3LKmNuIAFrugAEK
	Po6WxkCCzMBTHOXwACHmvhhGyB8GBpQB3nnSoCuSAB9riAuoAAch5M6FDqZzQedocenP
	8rPaaBKABr9MAAWdTQiDWSEfXNazWDhDLa2Fh21A0GPnddWhOdUMiB++CACYmqAAT+OA
	AD+V3FSd4hZZeh43kBb6lrBFa8B1+rRv+4AB1+/DcO+chXOoS8pzgAAf1V0C1P/GiJg/
	jnzuBt+v56B2TwPErPTL544J2EvvI078h42oDHTA8dIpqx4BISPSwwnhPkwDSZGDwHin
	ACgFJa585z3x1sGYRA18kBCFFkH07AcCJETQiIzBB5THIMwaZ6B+GjtCVrNP0BCHULCE
	vlTOmkd0QVFw1h4RdVpeRurxf/D9eQ5RypZbaZ0bgyBfAAHkAlGAFAItYAAP47oFgNE5
	SQgcq6doikFh8XBSrwR+vJeXGcjJmYUpQUAA6OyVksJwPUCQEi2BuDOM8NMbxzwIwAAY
	OZfIDwchOAADMELb44PkH2Pcf4+CmFMe1JEoSVx7FjLLDoCBCB/SjgCPw5w5h1KuA0rt
	pMl2yyaIcP8dw1x/jTHuBQAA8BmDMWUBBNzkFXAWBNH0dg1jiAeB+EU6cDJYFBHfIAUw
	w4TgdH1IMdY+k3A0CkE+ZczYRyUHUOYxYCjrDuHIqQeYGQWKLASq4ewBFAAWAZJmTRhB
	sDcksAAdj6B9AMg0BgEDhxqDKaADoITOJmEGksppSoCkrEFAcoBSE9JvRohIQmNj3nwI
	voqQmSw3Bpswk6ZIfg6BtIbBqEIwKWAJSrkvR0oMPiDwGpPDQ48L6YERk4+Gh1OSs0yI
	NHqnAE6iU+IXRkuZrC7L1qMUOoBBYTRIXjUtOtTSCjtqw0kfElkIGwqtTGi5ECbqwbcZ
	2oh7arFIkGT2XEdlc1fKBU8hEagADcrsABtbIo5SadTOuPVdIEnSrhU6sJE4jqqDKAAI
	liwABcscRAuE+SDgEQEURZJ3leM/AADCzkAbB1gIESx/oAG4jGAAGO1BEB3jYGGAAXo1
	ELj6AMrkDIDIvD/AGagcQ14NBUDRSqSBEmznwT6n4s8YbPldrkRNZNfSLSWUypUCM8qF
	KYHVdK6hF7muquSWu5ZElklBaEPkAFdE2kpudd0y1hX3vxGCAARt8QACQvpCB2cZb1Qi
	u+eNA9WB2xMvGAACuAwAVnvy84gIAAAPAQAAAwAAAAEAPAAAAQEAAwAAAAEAJAAAAQIA
	AwAAAAQAAAcwAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAJAAAARcABAAAAAEAAAZtARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAc4h3MABwAAGewAAAdA
	AAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH3AABAAQA
	EgAzAClhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFk
	ZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFla
	AAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAAN
	JAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAA
	AChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBk
	ZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVu
	VVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQA
	AAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAk
	AAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAAC
	Eml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBM
	AEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAA
	TABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5
	ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpW
	aABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	AGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEy
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABj
	7AAAOSIAAAfLWFlaIAAAAAAAAG15AACrOgAAH8hYWVogAAAAAAAAJXIAABulAACrmmN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52
	Y2d0AAAAAAAAAAAAAwEAAAIAAAAFABkAPABxALgBDQFXAa8CFgKQAxsDuwRxBToGDwcL
	CBwJSwqKC+cNWw7kEIMSNxPsFa8XeBlFGwMcwx54IBshryMvJKcmDCdfKJsp0SsELDMt
	Xi6QL8Qw+jIuM2I0kzXFNvY4LDlcOok7tjzoPhY/QUBsQZVCvkPpRRNGPkdjSI1JtUrY
	S+dM5U3nTulP51DqUfBS9VP6VQBWB1cOWBRZGFohWyZcK10uXi5fLWAtYSpiJWMfZBll
	EWYKZwBn9mjwaetq5WvfbNpt127Vb9Rw0nHWctxz4XTpdfV3AngPeSB6M3tJfGJ9en6T
	f7CAw4HKgs+D1ITaheGG54fviPeJ/osFjA+NF44gjyuQNpFCkkyTWJRklXOWgJeOmJyZ
	q5q5m82c4J35nxWgM6FUonWjnKTGpfKnIqhRqYKqtKvprR+uVK+JsMCx97MrtF21f7aV
	t6+4zLnjuv28F70wvkq/ZsCDwZ/CucPWxPPGEscvyE/JbsqKy6fMxc3mzwjQJdFA0lbT
	bdSC1ZLWn9es2LXZu9rC28fcyN3L3s3f0ODT4dni4ePp5OLluuaJ51XoHujm6avqbOsr
	6+nsn+1S7gTusO9Y7//wn/E/8dzyd/MR86j0P/TW9Wn1/PaP9yH3sPg/+M75Xfns+nn7
	B/uX/Cf8uP1L/eD+df8I/4P//wAAAAQAEgAsAFIAhgDIARQBXwG3AhwCkQMUA6oEUgUN
	BegG1AfSCPYKMguIDP4OfBAOEbsTaxUgFt8YmxpEG+kdgR8AIH0h4CMvJGYlhCaXJ6Io
	qim0KsIr1CzoLgAvEzAoMUIyVTNxNI01oza9N9o48zoMOyQ8OT1PPmc/f0CTQaVCukPN
	RNtF0ka6R6FIiklwSldLREwuTRdOA07vT9tQyFG1UqNTlFSEVXVWZVdWWEhZO1ouWyFc
	FV0LXf9e5V/FYKVhhGJiYz5kG2T4ZddmtWeUaHZpWmo9ayNsDWz5beZu12/McMNxvnK6
	c7d0uHWxdqB3i3h4eWl6WXtMfD19M34ofxyAFIEKggKC+4PzhOyF4obYh9GIx4m+irOL
	qIyijauOvI/KkNyR8JMElBuVMZZMl2uYi5mxmtqcBp02nmufpaDioiOjaaS0pf2nRahx
	qYiqo6vArNit868QsCyxS7Jss5C0trXctwW4MblgupC7xrz8vjC/ZsCgwdfC/sQexT/G
	YMeEyKnJzsrxzB3NRs5wz6HQ0tIB0zfUb9Wo1uTYI9ll2qfb29zx3frfAeAG4QriDuMN
	5AzlCuYE5v3n9ejr6d7q0uvD7Lbtpu6Y74nwePFL8gLytvNr9CH02PWN9kL2+Pew+Gb5
	HPnS+or7Qfv4/LH9af4g/tf/b///AAAAAgAKABcALABIAGsAlwDKAQYBTgGfAfoCawLp
	A3kEGATNBZQGcwdtCHwJnArbDCsNkQ73EGgR2xNDFKMV9Rc7GG8ZlRqnG6Icjx1zHlMf
	NiATIO8hzyKuI5AkdCVTJjQnFSfzKNcpuCqVK3QsVy05LhUu9y/TMLMxlTJ3M1k0ODUf
	NgA23TelOF85FjnKOn07LTvfPI49Oz3nPpM/Pz/lQIxBM0HZQn9DJEPIRG5FFEW6RmFH
	CUeySF1JDUnGSoZLTEwNTM5NjU5MTwhPw1B+UTZR8VKrU2VUHlTbVZhWVVcWV9hYnVll
	Wi1a+VvEXIpdRF38XrZfcWAsYOphqWJoYyhj6WSrZW1mL2byZ7Voemk6afxqvmt+bD9s
	/W28bnpvOG/3cLhxe3JAcwdzz3SYdWR2M3cEd9Z4q3mBelh7MnwNfOl9x36lf4aAY4FE
	giWDBoPshNeFwYavh6CIkomJioSLgYyBjYGOhI+HkI+RkZKak6CUo5WmlqqXs5jUmfSb
	FZw2nVqef5+koMeh86McpEald6aop9epDapFq36suq35rzuwfbG/swi0VLWjtva4ULmv
	uxG8er3pv1zA1MJSw9PFVcbdyGHJ7Mt0zQDOh9AP0ZjTK9S/1lvX+9mo22XdMd8F4O3i
	6+UB5yvpeevh7m/xKPQC9xP6Xf3P//8AAG5kaW4AAAAAAAAGNgAAl1YAAFf+AABT5AAA
	i1IAACamAAAZmQAAUA0AAFQ5AALcKAACVHoAAZcKAAMBAAACAAAAEAAoAD8AVQBqAIAA
	lACoALsAzwDiAPUBCAEbAS4BQQFUAWcBewGPAaMBuAHNAeIB+AIPAicCPwJYAnICjQKq
	AsgC5wMJAysDUAN3A6ADzQP9BC4EYQSWBM0FBAU8BXUFrwXrBigGZwanBukHLAdvB7UH
	/QhHCJEI3AkqCXoJywoeCnMKyQsgC3kL0wwxDI4M7Q1PDbQOJw6fDxQPjxAMEIgRBRGF
	EgcSihMPE5YUIBStFTgVyRZbFvEXihgnGMQZZhoMGrQbXxwNHL0dcx4oHt0fliBQIQ0h
	yyKLI0okDiTRJZImVycdJ+IopiluKjYq/SvFLI0tVS4gLuwvtjCIMWcySzMyNBo1AjXv
	Nts3yzi7ObA6pTuaPJU9jj6KP4ZAhUGJQotDkESURZxGpkeySL9Jz0rbS+tM+E4DTw9Q
	G1ElUjNTPVRFVVBWWFdgWGxZd1qEW49cnF2rXrtfzWDfYfJjC2QlZUNmeWe5aPRqLmtx
	bLNt9m8/cIdx0HMadGR1sncEeFV5qHr6fFJ9qX7+gFuBu4MchH2F3oc8iKeKEIuHjPyO
	d4/3kYCTD5SfljmX25l6myKc0p6AoDKh56OcpVCnA6i4qoqspq7ksS+zhLXmuF264b2E
	wDvDEcYDyRfMRc+H0uTWStnT3WDhC+TF6IbsWfAj8+73rPtr//8AAAAWADIATQBnAIAA
	lwCuAMUA2gDvAQQBGAEsAUEBVQFqAX4BkwGoAb4B1AHqAgECGAIxAksCZQKBAp0CvQLd
	Av4DIQNIA3EDnQPPBAQEPQR4BLYE9AUzBXMFtAX2BjsGgQbHBxEHWgekB/IIQQiQCOEJ
	NQmKCeEKOwqWCvILUAuwDBQMeAzeDUcNtA4zDrcPOw/EEE8Q2RFnEfgSiRMeE7QUTRTo
	FYMWIRbBF2QYCRivGVcaAhqvG10cDBzBHYgeUR8eH+8gxCGcInYjUiQyJREl8CbTJ7Yo
	lil6KlwrPSweLP4t3i7CL6EwiDF/MnwzezR3NXg2dzd8OHw5gzqLO5E8nj2oPrg/xkDc
	QfZDDUQrRUlGbkeVSLpJ0EreS/NNBk4ZTy5QQ1FYUnJThVSYVa1WvVfOWN5Z7Vr6XAVd
	D14YXyBgJmErYi5jNmQ7ZUlmeWe5aPNqLWtvbLBt8G81cHpxvHL/dEF1g3bIeAt5TXqP
	e899E35Qf4+A04IXg1qEnIXihzuIoooEi3GM144/j6iREpKDk+mVVJbCmDCZlJr+nGyd
	0588oKSiDKNzpNmmPqehqQmqhqworeKvorFpszW0/7bYuLW6k7x9vm3AYMJbxF/GY8hy
	yn3Mlc6o0MbS6NW12JLbb95M4TfkI+cK6gPs/O/08vj19Pj+/BL//wAAACkAUAByAJIA
	sADNAOgBAgEcATYBTgFnAX8BmAGyAcwB5gICAh8CPgJdAoACpALLAvUDIgNVA44DzAQP
	BFMEmwTmBTIFgQXQBiQGegbSBy4HiQfqCE4IsgkZCYUJ8QpjCtQLSAu+DDkMsg0xDbUO
	VQ78D6oQYBEYEdsSohNwFEgVJRYIFvEX4RjTGcoaxBvAHLgdoh6HH3QgZyFhImEjZyR1
	JYMmmCexKMgp5SsALBstNC5PL2gwiTHHMww0UTWZNuA4Kjl3OsY8Fz1sPsVAHkGDQuhE
	VkXHR0FIv0pDS8ZNSU7KUExRzlNPVMxWSlfGWUNawVw8XblfN2C2YjRjvGU9ZsdoT2nK
	a01sy25Hb8RxPHKwdCN1lXcLeH158ntifN1+Un/LgU2C0IRWhdqHO4iiigSLcYzXjj+P
	qJESkoOT6ZVUlsKYMJmUmv6cbJ3TnzygpKIMo3Ok2aY+p6GpCapyq9atOK6Zr/mxWLK1
	tAm1X7a1uAi5V7qiu+29Ob6Av8PBCsJNw5LE1cYWx1/IocnjyyjMcs20zv7QStGW0uPU
	LtV01rnYAdlC2oXbxt0C3jffZuCS4bfi2+P+5RnmL+dC6EvpUepR607sSu057ibvDe/1
	8NPxsPKE81f0IfTq9bD2c/c09+34pvlX+gb6tPtZ+/78o/1F/ej/I///AABzZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAA
	nFsAAAAAwFTEgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{341, 217}, {928, 561}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-101, 26}, {779, 407}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
